<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Selection</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 20px;
    }

    #home-screen {
      width: 80%;
      margin: auto;
    }

    .quiz-option {
      margin: 20px 0;
      padding: 10px;
      background-color: #f0f0f0;
    }

    .quiz-option span {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .quiz-link {
      display: inline-block;
      margin: 5px 10px;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .quiz-link:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div id="home-screen">
    <h2>Quizz list</h2>
    <div class="quiz-option">
      <span>Quiz 1</span>
      <a href="quizz.html" class="quiz-link">See the Quiz</a>
      <a href="leaderboard.html" class="quiz-link">See the leaderboard</a>
    </div>
    <div class="quiz-option">
      <span>Quiz 2</span>
      <a href="quizz.html" class="quiz-link">See the Quiz</a>
      <a href="leaderboard.html" class="quiz-link">See the leaderboard</a>
    </div>
    <div class="quiz-option">
      <span>Quiz 3</span>
      <a href="quizz.html" class="quiz-link">See the Quiz</a>
      <a href="leaderboard.html" class="quiz-link">See the leaderboard</a>
    </div>
  </div>
</body>

</html>